.obsolete
	akamud.vscode-theme-onedark-2.3.0/
	arcticicestudio.nord-visual-studio-code-0.19.0/
	azemoh.one-monokai-0.5.2/
	bradlc.vscode-tailwindcss-0.12.17/
	burkeholland.simple-react-snippets-1.2.8/
	dbaeumer.vscode-eslint-3.0.10/
	dracula-theme.theme-dracula-2.25.1/
	dsznajder.es7-react-js-snippets-4.4.3/
	enkia.tokyo-night-1.0.9/
	esbenp.prettier-vscode-11.0.0/
	extensions.json
	formulahendry.code-runner-0.12.2/
	github.github-vscode-theme-6.3.5/
	jmkrivocapich.drawfolderstructure-1.4.0/
	liviuschera.noctis-10.43.3/
	ms-python.python-2024.15.2024091202-linux-x64/
	ms-python.python-2024.17.2024102101-linux-x64/
	ms-python.python-2024.17.2024102201-linux-x64/
	ms-python.python-2024.19.2024103001-linux-x64/
	ms-python.python-2024.19.2024103101-linux-x64/
	ms-python.python-2024.19.2024110502-linux-x64/
	ms-python.python-2024.19.2024110601-linux-x64/
	ms-python.python-2024.19.2024110802-linux-x64/
	ms-python.python-2024.19.2024111101-linux-x64/
	ms-python.python-2024.21.2024111202-linux-x64/
	ms-python.python-2024.21.2024111301-linux-x64/
	ms-python.python-2024.21.2024111401-linux-x64/
	ms-python.python-2024.21.2024111501-linux-x64/
	ms-python.python-2024.21.2024111901-linux-x64/
	ms-python.python-2024.21.2024112001-linux-x64/
	ms-python.python-2024.21.2024112701-linux-x64/
	ms-python.python-2024.21.2024112901-linux-x64/
	ms-python.python-2024.21.2024120501-linux-x64/
	ms-python.python-2024.23.2024121003-linux-x64/
	ms-python.python-2024.23.2024121301-linux-x64/
	ms-python.python-2024.23.2024121601-linux-x64/
	ms-python.python-2024.23.2024121701-linux-x64/
	ms-python.python-2024.23.2024121801-linux-x64/
	ms-python.python-2024.23.2024121901-linux-x64/
	ms-python.python-2024.9.11721010/
	ms-vscode.cmake-tools-1.19.52/
	ms-vscode.cpptools-1.22.11-linux-x64/
	ms-vscode.cpptools-extension-pack-1.3.0/
	ms-vscode.cpptools-themes-2.0.0/
	ms-vscode.vscode-typescript-next-5.7.20241021/
	ms-vscode.vscode-typescript-next-5.8.20241223/
	pkief.material-icon-theme-5.16.0/
	ritwickdey.liveserver-5.7.9/
	rvest.vs-code-prettier-eslint-6.0.0/
	sdras.night-owl-2.0.2/
	supermaven.supermaven-1.1.12-linux-x64/
	twxs.cmake-0.0.17/
	vscodevim.vim-1.29.0/
	wayou.file-icons-mac-1.0.1/
	xabikos.javascriptsnippets-1.8.0/
	yoavbls.pretty-ts-errors-0.6.1/
	zhuangtongfa.material-theme-3.17.7/
